\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{36.0pt}\LT@entry 
    {1}{63.7386pt}\LT@entry 
    {1}{63.25111pt}\LT@entry 
    {1}{63.41638pt}\LT@entry 
    {1}{63.90388pt}\LT@entry 
    {1}{36.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题提出}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}背景}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}原始数据}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}问题分析}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{预报者本身的一致性}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{预报和实测间的关系}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{预报的效益和花费}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}可靠性图}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 四个预报的可靠性图}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {预报A}}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {预报B}}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {预报C}}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {预报D}}}{3}{figure.1}\protected@file@percent }
\citation{brier1950verification}
\@writefile{toc}{\contentsline {section}{\numberline {4}Brier评分}{4}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 四个预报的Brier评分}}{4}{table.2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{cite2}
\bibcite{brier1950verification}{1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 四个预报的Brier技巧评分}}{5}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}模型评价}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录：BS, BSS的计算}{5}{section*.5}\protected@file@percent }
\gdef \@abspage@last{6}
