% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{10.1093/aje/kwh255}
\BIBentryALTinterwordspacing
J.~Wallinga and P.~Teunis, ``{Different Epidemic Curves for Severe Acute
  Respiratory Syndrome Reveal Similar Impacts of Control Measures},''
  \emph{American Journal of Epidemiology}, vol. 160, no.~6, pp. 509--516, 09
  2004. [Online]. Available: \url{https://doi.org/10.1093/aje/kwh255}
\BIBentrySTDinterwordspacing

\bibitem{10.1093/aje/kwt133}
\BIBentryALTinterwordspacing
A.~Cori, N.~M. Ferguson, C.~Fraser, and S.~Cauchemez, ``{A New Framework and
  Software to Estimate Time-Varying Reproduction Numbers During Epidemics},''
  \emph{American Journal of Epidemiology}, vol. 178, no.~9, pp. 1505--1512, 09
  2013. [Online]. Available: \url{https://doi.org/10.1093/aje/kwt133}
\BIBentrySTDinterwordspacing

\bibitem{chowell2007comparative}
G.~Chowell, H.~Nishiura, and L.~M. Bettencourt, ``Comparative estimation of the
  reproduction number for pandemic influenza from daily case notification
  data,'' \emph{Journal of the Royal Society Interface}, vol.~4, no.~12, pp.
  155--166, 2007.

\end{thebibliography}
