\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题背景}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}问题分析}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}三种再生数的定义}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基本再生数\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{有效再生数\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }{1}{section*.2}\protected@file@percent }
\citation{10.1093/aje/kwh255}
\citation{10.1093/aje/kwt133}
\@writefile{toc}{\contentsline {paragraph}{时变再生数\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}隔室模型的不便之处}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wallinga-Teunis方法}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}数据来源}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}模型假设}{2}{section.4}\protected@file@percent }
\citation{chowell2007comparative}
\@writefile{toc}{\contentsline {section}{\numberline {5}符号说明}{3}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 符号说明}}{3}{table.1}\protected@file@percent }
\newlabel{y}{{1}{3}{符号说明}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}建立模型}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}基于Wallinga-Teunis方法的时变再生数模型}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}时间窗口的选择}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}实例计算}{4}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 计算结果}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 纳入不合适的日期数据进行计算后产生的结果}}{5}{figure.2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{cite}
\bibcite{10.1093/aje/kwh255}{1}
\bibcite{10.1093/aje/kwt133}{2}
\bibcite{chowell2007comparative}{3}
\@writefile{toc}{\contentsline {section}{\numberline {7}模型评价}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}优点\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}缺点\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }{6}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录1：参与计算的数据}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录2：计算代码}{7}{section*.6}\protected@file@percent }
\gdef \@abspage@last{8}
