This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ´«È¾²¡Ä£ÐÍ.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: cite.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            845 strings with 8038 characters,
and the built_in function-call counts, 3024 in all, are:
= -- 256
> -- 63
< -- 33
+ -- 38
- -- 9
* -- 171
:= -- 470
add.period$ -- 6
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 72
cite$ -- 3
duplicate$ -- 196
empty$ -- 198
format.name$ -- 12
if$ -- 683
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 30
newline$ -- 36
num.names$ -- 3
pop$ -- 50
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 227
stack$ -- 0
substring$ -- 171
swap$ -- 190
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 13
width$ -- 4
write$ -- 61
