\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题提出}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}背景}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}三种型号拖船的日租金和最大运量}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 日租金和最大运量}}{1}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}三种型号拖船的燃料消耗}{1}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 燃料消耗}}{1}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}问题分析}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}模型假设}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(1)}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2)}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(3)}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(4)}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(5)}{2}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 用于运输的冰山}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}模型建立}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}冰山的体积变化}{3}{subsection.4.1}\protected@file@percent }
\citation{filin2021multi}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}燃料消耗的费用}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}总费用}{4}{subsection.4.3}\protected@file@percent }
\citation{filin2021multi}
\bibstyle{IEEEtran}
\bibdata{cite2}
\bibcite{filin2021multi}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}每立方米水需要的费用}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}模型求解}{5}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 求解结果}}{5}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}模型评价}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录：模型求解}{6}{section*.7}\protected@file@percent }
\gdef \@abspage@last{6}
